<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/assets/images/favicon.ico" rel="icon">
    <title>二手小店管理系统</title>
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/assets/module/admin.css?v=316"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .user-info{width: 200px; padding:15px 0 5px;}
        .user-info p{ color: #ffffff; text-align: center; }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
        <div class="layui-logo">
            <cite><h2>后台管理</h2></cite>
        </div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
            </li>
            <li class="layui-nav-item">
                <a style="font-size: 24px">二手小店系统</a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" lay-unselect>
                <a id="cache"  title="清空缓存"><i class="layui-icon layui-icon-delete"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a>
                    <cite>账户：{:session('user_name')}</cite>
                </a>
                <dl class="layui-nav-child">
                    <dd lay-unselect><a ew-href="{:url('user/userInfo')}">个人中心</a></dd>
                    <dd lay-unselect><a href="javascript:;" id="modiPwd">修改密码</a></dd>
                    <hr>
                    <dd lay-unselect><a id="logout" href="{:url('index/logout')}"><i class="fa fa-sign-out fa-lg"></i><cite>退出</cite></a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="theme" title="主题"><i class="layui-icon layui-icon-more-vertical"></i></a>
            </li>
        </ul>
    </div>

    <!-- 侧边栏 -->

    <div class="layui-side">

        <div class="layui-side-scroll">
            <div class="user-info">
<!--                <p>你好！{:session('real_name')}, 欢迎登录</p>-->
                <p>欢迎你！ {:session('user_name')}</p>
            </div>
            <ul class="layui-nav layui-nav-tree" lay-filter="admin-side-nav" style="margin: 15px 0;">
            </ul>
        </div>
    </div>

    <!-- 主体部分 -->
    <div class="layui-body"></div>
    <!-- 底部 -->
<!--    <div class="layui-footer">Copyright © 2020 华东交通大学 All rights reserved.</div>-->
</div>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 侧边栏渲染模板 -->
<script id="sideNav" type="text/html">
    {{#  layui.each(d, function(index, item){ }}
    <li class="layui-nav-item">
        <a lay-href="{{item.url}}"><i class="{{item.icon}}"></i>&emsp;<cite>{{item.name}}</cite></a>
        {{# if(item.subMenus&&item.subMenus.length>0){ }}
        <dl class="layui-nav-child">
            {{# layui.each(item.subMenus, function(index, subItem){ }}
            <dd>
                <a lay-href="{{ subItem.url }}">{{ subItem.name }}</a>
                {{# if(subItem.subMenus&&subItem.subMenus.length>0){ }}
                <dl class="layui-nav-child">
                    {{# layui.each(subItem.subMenus, function(index, thrItem){ }}
                    <dd><a lay-href="{{ thrItem.url }}">{{ thrItem.name }}</a></dd>
                    {{# }); }}
                </dl>
                {{# } }}
            </dd>
            {{# }); }}
        </dl>
        {{# } }}
    </li>
    {{#  }); }}
</script>
<!-- js部分 -->
<script type="text/javascript" src="/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="/assets/js/common.js?v=316"></script>
<script>
    layui.use(['layer', 'element', 'admin', 'index', 'laytpl', 'element'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var admin = layui.admin;
        var index = layui.index;
        var laytpl = layui.laytpl;
        var element = layui.element;

        // 默认加载主页
        index.loadHome({
            menuPath: '{:url("console")}',
            menuName: '<i class="layui-icon layui-icon-home"></i>',
            loadSetting: false
        });

        $("#cache").click(function(){
            layer.confirm('你确定要清除缓存吗？', {icon: 3, title:'提示'}, function(index){
                $.getJSON("{:url('hj/index/clear')}",function(res){
                    if(res.code == 1){
                        layer.msg(res.msg,{icon:1,time:2000,shade: 0.1});
                    }else{
                        layer.msg(res.msg,{icon:0,time:2000,shade: 0.1});
                    }
                });
                layer.close(index);
            })
        });

        // ajax渲染侧边栏
        $.get('/hj/index/menu', function (res) {
            laytpl(sideNav.innerHTML).render(res, function (html) {
                $('*[lay-filter=admin-side-nav]').html(html);
                element.render('nav');
                //admin.activeNav('../console/console.html');
            });
        }, 'json');

        $("#modiPwd").click(function(){
            var layIndex = admin.open({
                title: '修改密码',
                url: "{:url('user/userPwd')}",
                end: function () {
                    layer.close(layIndex);
                },
                success: function (layero, dIndex) {
                    // 弹窗超出范围不出现滚动条
                    $(layero).children('.layui-layer-content').css('overflow', 'visible');

                }
            });
        });

    });
</script>
</body>
</html>