{include file="comm/header"}
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body table-tool-mini full-table">
            <div class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <input class="layui-input" name="key" placeholder="请输入关键字" autocomplete="off">
                    </div>
                    <input id="buyer_id" hidden value="{:session('user_id')}"></input>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="searchOrder" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
                        <!--                        <button id="addGoods" class="layui-btn icon-btn layui-btn-sm">-->
                        <!--                            <i class="layui-icon layui-icon-add-1"></i>增加商品-->
                        <!--                        </button>-->
                    </div>
                </div>
            </div>
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="barGoods">
<!--    <a id="buyGoods" class="layui-btn layui-btn-primary layui-btn-xs" lay-event="buy"> <i class="layui-icon">&#xe657;</i>购买</a>-->
<!--    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>-->
<!--    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
</script>
{include file="comm/footer"}
<script>
    layui.use(['layer', 'form', 'table', 'util', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var admin = layui.admin;

        var buyer_id = $("#buyer_id").val();
        // layer.msg(buyer_id);
        // console.log(buyer_id);
        // 渲染表格
        var insTb = table.render({
            elem: '#table',
            url: '{:url("buyer_order")}?buyer_id=' + buyer_id,
            even: true,
            page: true,//开启分页
            cols: [[
                // {type: 'checkbox'}
                // , {type: 'numbers', title: '序号'}
                // , {field: 'goods_id', title: '序号', align: 'center'}
                {field: 'order_id', title: '订单编号', align: 'center', hide: true}
                , {field: 'consignee_name', title: '收货人姓名', align: 'center'}
                , {field: 'phone', title: '电话', align: 'center'}
                , {field: 'address', title: '收货地址', align: 'center'}
                , {field: 'goods_name', title: '商品名称', align: 'center'}
                , {field: 'buy_number', title: '购买数量', align: 'center'}
                , {field: 'user_id', title: '商家编号', align: 'center', hide: true}
                , {field: 'pay', title: '支付金额/元', align: 'center'}
                // , {title: '操作', align: 'center', toolbar: '#barGoods'}
            ]]
        });

        // 搜索
        form.on('submit(searchOrder)', function (data) {
            insTb.reload({where: data.field}, 'data');
            // alert(session('user_id'));
            // alert(document.getElementsByName("key").values());
            // insTb.reload({where: { "goods_name": data.field.goods_name, "goods_type": data.field.goods_type}
            // insTb.reload({where:{"goods_name": data.field.goods_name, "goods_type": data.field.goods_type}})
        });

    });
</script>