{include file="comm/header"}
<style>
    [lay-filter="formStepsStep"] .layui-form-item {
        margin-bottom: 25px;
    }

    body:before {
        content: "";
        /*background-color: rgba(0, 0, 0, .2);*/
        background-image: linear-gradient(#e66465, #9198e5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body" style="padding-top: 40px;">
            <!-- 分布表单开始 -->
            <div class="layui-tab layui-steps layui-steps-readonly" lay-filter="formStepsStep"
                 style="max-width: 650px;">
                <!-- 标题 -->
                <ul class="layui-tab-title">
                    <li class="layui-this">
                        <i class="layui-icon layui-icon-ok">1</i>
                        <span class="layui-steps-title">第一步</span>
                        <span class="layui-steps-content">填写手机号</span>
                    </li>
                    <li>
                        <i class="layui-icon layui-icon-ok">2</i>
                        <span class="layui-steps-title">第二步</span>
                        <span class="layui-steps-content">重置密码</span>
                    </li>
                    <li>
                        <i class="layui-icon layui-icon-ok">3</i>
                        <span class="layui-steps-title">第三步</span>
                        <span class="layui-steps-content">密码修改成功</span>
                    </li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- 表单一 -->
                        <form class="layui-form" style="max-width: 460px;margin: 0 auto;padding: 40px 30px 0 0;">
                            <!--<div class="layui-form-item">
                                <label class="layui-form-label layui-form-required">找回方式:</label>
                                <div class="layui-input-block">
                                    <select name="payAccount" lay-verType="tips" lay-verify="required" required>
                                        <option value="phone">通过手机找回密码</option>
                                        <option value="email">通过邮箱找回密码</option>
                                    </select>
                                </div>
                            </div>-->
                            <div class="layui-form-item">
                                <label class="layui-form-label" >手机号:</label>
                                <div class="layui-input-block">
                                    <input id="phone1" name="phone1" autocomplete="off" placeholder="请输入手机号"
                                           class="layui-input" lay-verType="tips" lay-verify="required" required>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <div class="layui-input-inline">
                                    <label class="layui-form-label layui-form-required">验证码:</label>
                                    <div class="layui-input-block">
                                        <input id="verCode"  name="trueName" placeholder="请输入验证码"  class="layui-input"
                                               lay-verType="tips" lay-verify="required" required/>
                                    </div>
                                </div>
                                <div class="layui-input-inline">
                                    <button id="getVerCode" class="layui-btn layui-btn-warm" >获取验证码</button>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="formStepSubmit1" lay-submit>&emsp;下一步&emsp;
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="layui-tab-item">
                        <!-- 表单二 -->
                        <form class="layui-form" style="max-width: 460px;margin: 0 auto;padding: 40px 30px 0 0;">
                            <div class="layui-form-item">
                                <label class="layui-form-label">手机号:</label>
                                <div class="layui-input-block">
                                    <input id="phone2" name="phone2" class="layui-input layui-disabled" readonly/>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label layui-form-required">新密码:</label>
                                <div class="layui-input-block">
                                    <input id="pwd" name="password" placeholder=""  class="layui-input" type="password"
                                           lay-verType="tips" lay-verify="required" required/>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label layui-form-required">确认密码:</label>
                                <div class="layui-input-block">
                                    <input id="ack_pwd" name="repassword" placeholder="" type="password"
                                           class="layui-input" lay-verify="required" lay-verType="tips"  required>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button type="button" class="layui-btn layui-btn-primary" data-steps="prev"> 上 一 步&nbsp;
                                    </button>
                                    <button class="layui-btn" lay-filter="formStepSubmit2" lay-submit>&emsp;下一步&emsp;
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="layui-tab-item text-center" style="padding-top: 40px;">
                        <!-- 表单三 -->
                        <i class="layui-icon layui-icon-ok layui-circle"
                           style="background: #52C41A;color: #fff;font-size:30px;font-weight:bold;padding: 20px;line-height: 80px;"></i>
                        <div style="font-size: 24px;color: #333;margin-top: 30px;">修改成功</div>
                    </div>
                </div>
            </div>
            <!-- //分布表单结束 -->
        </div>
    </div>
</div>
{include file="comm/footer"}
<script>
    layui.use(['layer', 'form', 'steps'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var steps = layui.steps;

        $("#getVerCode").click(function () {
            if($("#phone1").val() != ''){
                // $("#verCode").removeAttr("disabled").removeClass('layui-btn-disabled').text('已发送');
                $("#getVerCode").attr("disabled", "disabled").addClass('layui-btn-disabled').text('已发送');
                layer.msg("验证码已发送！", {icon: 1});
            }
            }
            // $("#verCode").removeAttr("disabled").removeClass('layui-btn-disabled').text('立即登录');
        );

        // $("#ack_pwd").blur(function () {
        //     if ($("ack_pwd").val() != '' && $("#ack_pwd").val() != $("#pwd").val() ){
        //         layer.msg("两次密码不一致！", {icon: 0});
        //     }
        // });

        /* 表单一提交事件 */
        form.on('submit(formStepSubmit1)', function (data) {
            if($("#verCode").val() != ''){
                layer.msg('验证成功！', {
                    icon: 1,
                    time: 1000 // 2秒关闭（如果不配置，默认是3秒）
                }, function () {
                    let phone1 = $("#phone1").val();
                    $("#phone2").val(phone1);
                });
                steps.next('formStepsStep');
                return false;
            } else {
                layer.msg("请填写验证码", {icon: 0});
                return false;
            }

        });

        /* 表单二提交事件 */
        form.on('submit(formStepSubmit2)', function (data) {


            if ($("ack_pwd").val() != '' && $("#ack_pwd").val() != $("#pwd").val() ){
                layer.msg("两次密码不一致！", {icon: 0});
                return  false;
            } else {

                // layer.msg($("#phone").val());
                // steps.next('formStepsStep');
                // return false;

                // console.dir(data.field);

                $.ajax({
                    url: "{:url('resetPwd')}",
                    data: data.field,
                    dataType: 'json',
                    type: 'post',
                    beforeSend: function () {
                        $("#reg").attr("disabled", "disabled").addClass('layui-btn-disabled').text('正在请求...');
                    },
                    success: function (res) {
                        if (res.code == 1) {
                            steps.next('formStepsStep');

                            layer.msg('正在跳转到登陆页面...', {
                                icon: 1, time: 3000 //1秒关闭（如果不配置，默认是3秒）
                            }, function () {
                                location.href = res.url;
                            });
                        } else {
                            layer.msg(res.msg, {icon:2});
                        }
                    }
                });
                return false;
            }
        });

    });
</script>
