{include file="comm/header"}
<script src="../../../../public/assets/js/layui.js"></script>
<link rel="stylesheet" href="/assets/css/login.css">
<div class="login-wrapper">
    <form class="layui-form">
        <h2>用户注册</h2>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-username"></i>
            <input class="layui-input" name="user_name" placeholder="用户名" autocomplete="off"
                   lay-verType="tips" lay-verify="required" required/>
        </div>

        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-password"></i>
            <input type="password" name="password" lay-verify="required"  placeholder="密码" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-password"></i>
            <input type="password"  lay-verify="required"  placeholder="确认密码" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-cellphone"></i>
            <input type="text" name="phone" lay-verify="required|phone"  placeholder="电话号码" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">注册类型</label>
            <div class="layui-input-block">
                <input type="radio" name="role_id" value="2" title="用户" checked>
                <input type="radio" name="role_id" value="3" title="店主">
            </div>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid layui-btn-danger" id="reg" lay-submit="" lay-filter="reg">注册</button>
        </div>
        <div class="layui-form-item" style="margin-bottom: 20px;">
            <a href="index.html">已有账号，去登录</a>
        </div>
    </form>
</div>
{include file="comm/footer"}
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }

    body:before {
        content: "";
        background-color: rgba(0, 0, 0, .2);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .login-wrapper {
        max-width: 420px;
        padding: 20px;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        z-index: 2;
    }

    .login-wrapper > .layui-form {
        padding: 25px 30px;
        background-color: #fff;
        box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
        box-sizing: border-box;
        border-radius: 4px;
    }

    .login-wrapper > .layui-form > h2 {
        color: #333;
        font-size: 24px;
        text-align: center;
        margin-bottom: 25px;
    }

    .login-wrapper > .layui-form > .layui-form-item {
        margin-bottom: 20px;
        position: relative;
    }

    .login-wrapper > .layui-form > .layui-form-item:last-child {
        margin-bottom: 0;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-input {
        height: 46px;
        line-height: 46px;
        border-radius: 2px !important;
    }

    .login-wrapper .layui-input-icon-group > .layui-input {
        padding-left: 46px;
    }

    .login-wrapper .layui-input-icon-group > .layui-icon {
        width: 46px;
        height: 46px;
        line-height: 46px;
        font-size: 20px;
        color: #909399;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
        padding-right: 135px;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
        height: 46px;
        width: 120px;
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        border-radius: 2px !important;
        position: absolute;
        right: 0;
        top: 0;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
        margin: 0 !important;
        padding-left: 25px;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
        width: 15px !important;
        height: 15px !important;
    }

    .login-wrapper > .layui-form .layui-btn-fluid {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border-radius: 2px !important;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
        font-size: 26px;
    }

    .login-copyright {
        color: #eee;
        padding-bottom: 20px;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    @media screen and (min-height: 550px) {
        .login-wrapper {
            margin: -250px auto 0;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 100%;
        }

        .login-copyright {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }

    .layui-btn {
        background-color: #5FB878;
        border-color: #5FB878;
    }

    .layui-link {
        color: #5FB878 !important;
    }
</style>
<script>
    layui.use(['layer', 'form','jquery'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var steps = layui.steps;

        /* 表单提交 */
        form.on('submit(reg)', function (data) {
            $.ajax({
                url: "{:url('hj/login/register')}",
                data: data.field,
                dataType: 'json',
                type: 'post',
                beforeSend: function () {
                    $("#reg").attr("disabled", "disabled").addClass('layui-btn-disabled').text('正在注册...');
                },
                success: function (res) {
                    if (res.code == 1) {
                        layer.msg('注册成功,正在跳转...', {
                            icon: 1, time: 1000 //1秒关闭（如果不配置，默认是3秒）
                        }, function () {
                            location.href = res.url;
                        });
                    } else {
                        $("#reg").removeAttr("disabled").removeClass('layui-btn-disabled').text('注册');
                        layer.msg(res.msg, {icon:2});
                    }
                }
            });
            return false;
        });

    });
</script>

<style>
    body:before {
        content: "";
        /*background-color: rgba(0, 0, 0, .2);*/
        background-image: linear-gradient(#e66465, #9198e5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>